<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>timer4</title>
  	<link rel="stylesheet" type="text/css" href="./timer4.css" />
</head>
<body>

<div class="flex-wrapper">
	<div class="single-chart">
	    <svg viewBox="0 0 36 36" class="circular-chart orange">
			<path class="circle-bg"
				d="M18 2.0845
				  a 15.9155 15.9155 0 0 1 0 31.831
				  a 15.9155 15.9155 0 0 1 0 -31.831"
			/>
			<path class="circle"
				stroke-dasharray="100, 100"
				d="M18 2.0845
				  a 15.9155 15.9155 0 0 1 0 31.831
				  a 15.9155 15.9155 0 0 1 0 -31.831"
			/>
			<text x="18" y="20.35" class="percentage">100%</text>
	    </svg>
	</div>
</div>
<style type="text/css" media="screen">
.flex-wrapper {
  display: flex;
  flex-flow: row nowrap;
}

.single-chart {
  width: 33%;
  justify-content: space-around ;
}

.circular-chart {
  display: block;
  margin: 10px auto;
  max-width: 80%;
  max-height: 250px;
}

.circle-bg {
  fill: none;
  stroke: #eee;
  stroke-width: 3.8;
}

.circle {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

.circular-chart.orange .circle {
  stroke: #ff9f00;
}

.circular-chart.green .circle {
  stroke: #4CC790;
}

.circular-chart.blue .circle {
  stroke: #3c9ee5;
}

.percentage {
  fill: #666;
  font-family: sans-serif;
  font-size: 0.5em;
  text-anchor: middle;
}
</style>


	<h1>Interval Timer</h1>

	<div id="display" class="display" data-role="work" hidden>
		<div class="display-circuit" data-hidden="true" id="displayCircuit">
			<span class="__value" id="displayCircuitValue"></span>
			<span class="__bar"> / </span>
			<span class="__value" id="displayMaxCircuit"></span>
		</div>
		<div class="display-play">
			<p class="__name" id="displayTimeTitle"></p>
			<div class="display-circle">
				<p class="__value" id="displayWorkTime"></p>
			</div>
		</div>
		<div class="display-actions">
			<button type="button" id="playButton" onclick="handleTimer.init()">Play</button>
			<button type="button" id="pauseButton" onclick="handleTimer.pause()">Pause</button>
			<button type="button" id="stopButton" onclick="handleTimer.stop(true)">Stop</button> 
		</div>
	</div>

	<form name="form" class="form">
		<div class="form-inputs">
			<label>
				<span class="__title">Circuit</span>
				<input type="number" name="inputCircuit">
				<span class="__unit">회</span>
			</label>
			<label>
				<span class="__title">운동</span>
				<input type="number" name="inputWorkTime">
				<span class="__unit">초</span>
			</label>
			<label>
				<span class="__title">휴식</span>
				<input type="number" name="inputRelaxTime">
				<span class="__unit">초</span>
			</label>
		</div>
		<div class="form-actions">
			<button type="button" name="startButton" onclick="handleTimer.init()">Start</button>
		</div>
	</form>
	
	<script src="./timer4.js"></script>
	
</body>
</html>