<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>timer2</title>
	<style>
		h1{
			border-bottom: solid 1px #ddd;
		}
		form{
			padding: 1rem;
		}
		fieldset{
			border: none 0;
		}
		fieldset input{
			width: 50px;
			margin: 0 3px 0 15px;
		}
		label{
			display: block;
			margin: 0.5rem;
		}
		.actions{
			margin-top: 1rem;
			margin-bottom: 1rem;
			text-align: right;
		}

		.display{
			padding: 1rem;
			background: #f8f8f8;
		}
		.display dl{
			display: flex;
		}
		.display dt{
			width: 70px;
		}
		.display dd{
			text-align: right;
		}
		.display .value{
			display: inline-block;
			width: 50px;
			margin-right: 5px;
		}
		*[hidden]{
			display: none;
		}
	</style>
</head>
<body>

	<h1>타이머</h1>

	<form name="form">
		<fieldset>
			<label>
				<span class="label">라운드</span>
				<input type="number" name="inputCircuit" value="2">
				<span class="unit"></span>
			</label>
			<label>
				<span class="label">운동</span>
				<input type="number" name="inputWorkTime" value="5">
				<span class="unit">초</span>
			</label>
			<label>
				<span class="label">휴식</span>
				<input type="number" name="inputRelaxTime" value="2">
				<span class="unit">초</span>
			</label>
		</fieldset>

		<div class="actions">
			<button type="button" name="playButton" onclick="handleTimer.init()">Go</button>
			<button type="button" name="pauseButton" onclick="handleTimer.pause()" disabled>Pause</button>
			<button type="button" name="stopButton" onclick="handleTimer.stop( true )" disabled>Stop</button> 
		</div>
	</form>


	<div class="display">
		<dl>
			<dt>라운드 :</dt> 
			<dd>
				<span class="value" id="displayCircuit"></span>
				<span class="unit">회</span>
			</dd>
		</dl>
		<dl>
			<dt>운동 :</dt> 
			<dd>
				<span class="value" id="displayWorkTime"></span>
				<span class="unit">초</span>
			</dd>
		</dl>
		<dl>
			<dt>휴식 :</dt> 
			<dd>
				<span class="value" id="displayRelaxTime"></span>
				<span class="unit">초</span>
			</dd>
		</dl>
	</div>
	
	<script src="./timer2.js"></script>
	
</body>
</html>